// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* IAPStubMac */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* IAPStubMac */,
		);
		codeSenseManager = 0D32B007148D04E9002FCA1F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344786123;
			PBXWorkspaceStateSaveDate = 344786123;
		};
		perUserProjectItems = {
			0D32B049148D1E6D002FCA1F /* PBXTextBookmark */ = 0D32B049148D1E6D002FCA1F /* PBXTextBookmark */;
			0D32B062148D223A002FCA1F /* PBXTextBookmark */ = 0D32B062148D223A002FCA1F /* PBXTextBookmark */;
			0D32B063148D223A002FCA1F /* PBXTextBookmark */ = 0D32B063148D223A002FCA1F /* PBXTextBookmark */;
		};
		sourceControlManager = 0D32B006148D04E9002FCA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	0D32B006148D04E9002FCA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D32B007148D04E9002FCA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0D32B015148D1A6F002FCA1F /* macMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1352}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{2100, 779}";
		};
	};
	0D32B049148D1E6D002FCA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D32B04A148D1E6D002FCA1F /* FlashRuntimeExtensions.h */;
		name = "FlashRuntimeExtensions.h: 37";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 395;
		vrLoc = 803;
	};
	0D32B04A148D1E6D002FCA1F /* FlashRuntimeExtensions.h */ = {
		isa = PBXFileReference;
		name = FlashRuntimeExtensions.h;
		path = "/Users/airqe/work/Repos/iap/IAP/branches/v1/Native/Mac/IAPStubMac/lib/Adobe AIR.framework/Headers/FlashRuntimeExtensions.h";
		sourceTree = "<absolute>";
	};
	0D32B062148D223A002FCA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D32B015148D1A6F002FCA1F /* macMain.mm */;
		name = "macMain.cpp: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 779;
		vrLoc = 2100;
	};
	0D32B063148D223A002FCA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D32B015148D1A6F002FCA1F /* macMain.mm */;
		name = "macMain.mm: 89";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 779;
		vrLoc = 2100;
	};
	8DC2EF4F0486A6940098B216 /* IAPStubMac */ = {
		activeExec = 0;
	};
}
